/*
输入一个包含n个方程n个未知数的线性方程组。
方程组中的系数为实数。
求解这个方程组。
下图为一个包含m个方程n个未知数的线性方程组示例：
 a11 + a22 + * + a = b,
 a211 + a22x2 +*: + a2 = b2,
 a + am22 + • + a = bm
输入格式
第一行包含整数n。
接下来n行,每行包含n+1个实数,表示一个方程的n个系数以及等号右侧的常数。
输出格式
如果给定线性方程组存在唯一解,则输出共n行,其中第i行输出第i个未知数的解,结果保留两位小数。
 如果给定线性方程组存在无数解，则输出“Infinite group solutions”。
如果给定线性方程组无解，则输出“No solution”。
*/